server {

  server_name www.invesgram.com;
  return 301 $scheme://invesgram.com$request_uri;

  listen 80;
  root /srv/www/static;

  location /api/v1/user {
    proxy_pass http://user:1337;
  }

  location /{
    proxy_pass http://web:5000;
  }

  
  
  
  
}