server {
  server_name invesgram.com;
  return      301 http://www.invesgram.com$request_uri;
}
server {
  listen 80;
  server_name www.invesgram.com;

  location /api/v1/user {
    proxy_pass http://user:1337;
  }

  location /api/v1/news {
    proxy_pass http://news:1336;
  }

  location /{
    proxy_pass http://web:5000;
  }


}