server {
  listen 80;
  root /srv/www/static;

  # location /web {
  #   proxy_pass http://web:1331;
  # }

  location /api/v1/user {
    proxy_pass http://user:1337;
  }

  location /{
    proxy_pass http://webapp:3000;
  }

  
  
  
  
}