server {
  listen 80;
  server_name localhost;

  location /api/v1/user {
    proxy_pass http://user:1337;
  }

  location /api/v1/news {
    proxy_pass http://news:1336;
  }

  location /{
    proxy_pass http://web:5000;
  }

}