NODE_ENV=development
PORT=1337

API_KEY=**************************
API_URL=**************************

SECRET_TOKEN=invesgramw!mpy

DB_USER_NAME=**************************
DB_USER_PASSWORD=API_URL=**************************
DB_HOST=mongo
DB_PORT=27017
DB_NAME=invesgram